    1  ls
    2  ls /a
    3  ls -F
    4  ls -a
    5  ls -R
    6  pwd
    7  ls
    8  cd ..
    9  ls
   10  cd ..
   11  ls
   12  cd Dell\ 2014/
   13  ls
   14  cd Course/
   15  ls
   16  cd 2018.10\ R/
   17  ls
   18  cd data-shell
   19  ls
   20  cd data-shell/
   21  ls
   22  ls -l
   23  cd molecules/
   24  ls
   25  ls -a
   26  ls -l
   27  pwd
   28  ls
   29  cd -
   30  pwd
   31  cd ..
   32  pwd
   33  pwd
   34  nano draft.txt
   35  ls
   36  draft.txt
   37  draft.txt
   38  nano draft.txt
   39  draft
   40  pwd
   41  ls *.txt
   42  dr?ft
   43  dr?f?.txt
   44  ls dr?f?.txt
   45  touch draft2.txt
   46  ls
   47  nano draft 2
   48  nano draft
   49  cd writing
   50  ls
   51  cd thesis
   52  pwd
   53  mv draft2.txt umea.txt
   54  ls
   55  nano umea.txt
   56  cat umea.txt
   57  cp draft.txt ./writing/thesis/draft.txt
   58  rm --help
   59  rm draft.txt
   60  empty-draft.md
   61  rm -i empty-draft.md
   62  cd ../..
   63  cd ..
   64  c/dell 2014/course/2018.10 R/data-shell/data-shell
   65  c/Dell 2014/Course/2018.10 R/data-shell/data-shell
   66  c/Dell 2014/Course
   67  /c/Dell 2014/Course/2018.10 R/data-shell/data-shell 
   68  /c/Dell 2014/Course
   69  ls
   70  cd Course/
   71  ls
   72  cd 2018.10\ R/
   73  ls
   74  cd data-shell
   75  ls
   76  cd data-shell/
   77  ls
   78  cd data
   79  pwd
   80  cd..
   81  cd ..
   82  ls
   83  cd ..
   84  cp draft* ./writing
   85  cp draft* ./data-shell/writing
   86  cd data-shell/data-shell
   87  cd data-shell
   88  ls
   89  ls molecules
   90  cd molecules
   91  pwd
   92  ls
   93  wc cubane.pdb
   94  wc *.pdb
   95  wc cubane.pdb ethane.pdb
   96  wc *78.pdb
   97  wc -l *.pdb
   98  wc -l *.pdb > lengths.txt
   99* cat < lengths.txt
  100  sort lengths || sort -n lengths.txt 
  101  sort lengths.txt || sort -n lengths.txt 
  102  sort lengths.txt && sort -n lengths.txt 
  103  sort -n lengths.txt > sortedlengths.txt
  104  tail -n 1 sortedlengths.txt
  105  tail -n 2 sortedlengths.txt
  106  tail -n 2 sortedlengths.txt > tail.txt
  107  tail -n 2 sortedlengths.txt > tail.txt
  108  cat tail.txt
  109  heat -n 1 tail.txt
  110  head -n 1 tail.txt
  111  tail -n 2 sortedlengths.txt | head -n 1
  112  sort -n lengths.txt | tail -n 2 | head -n 1
  113  sort -n lengths.txt | tail -n 2 | head -n 1 > result.txt
  114  wc -l *.pdb | sort -n | tail -n 2| head -n 1 >> result.txt
  115  cat result.txt
  116  wc -l *pdb | sort -n | tail -n 2 | head -n 1 > result.txt
  117  cat result.txt
  118  history --help
  119  cp history* ./molecule
  120  history > history_umea_2018-10-09.txt
